<!DOCTYPE html>
<html>
  <head>
    <title>My Instapage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <!--.................................................-->
  <body>
    <div class="phonebase">
      <img src="images/phonebase.png" alt="Image not found">
    </div>
    <aside class="rightsidetop">
      <div class="">
        <section class="logoimg">
          <img src="images/logo.png" width="250px"alt="Image not found">
        </section>
        <!--  -->
        <section class="topline">
          <p>Sign up to see photos and<br>videos from your friends </p>
        </section>
        <section class="LoginFB">
          <p>Log In with Facebook</p>
        </section>
        <section class="filling">
          <input type="text" name="Mobile Number or Email" value=""><br>
          <input type="text" name="Full Name" value=""><br>
          <input type="text" name="Username" value=""><br>
          <input type="text" name="Password" value=""><br>
        </section>
        <section class="signup">
          <p>Sign up</p>
        </section>
        <section class="bottomline">
          <p>By signing up, you agree to our <br> terms & privacy policy </p>
        </section>
      </div>
      <div id="bottom"class="rightbottom">
        <section>
          <p>Have an account? <span style="color:blue">Log in</span></p>
        </section>
      </div>
    </aside>
  </body>
  <footer>
  </footer>
</html>
